@wopjs/tsur - v0.1.5: Option
Module: @wopjs/tsur / index
Class Option<T>
The Option type is an immutable representation of an optional value: every Option is either Some and contains a value, or None and does not.
Type Parameters
T = any
Index
Properties
None
Methods
[iterator]
and
andThen
filter
flatten
isNone
isSame
isSome
isSomeAnd
map
match
okOr
okOrElse
or
orElse
toString
transpose
unwrap
unwrapOr
unwrapOrElse
unzip
xor
zip
zipWith
from
isOption
isSame
Some
unwrapOr
Properties
Static None
None: None = ...
The None value.
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Returns an iterator over the possibly contained value.
The iterator yields one value if the result is Some, otherwise none.
Returns Generator<T, void, unknown>
and
and<B>(optionB): Option<B>
Type Parameters
B
Parameters
optionB: Option<B>
An Option
Returns Option<B>
None if the Option is None, otherwise returns optionB.
Arguments passed to and are eagerly evaluated; if you are passing the result of a function call, it is recommended to use andThen, which is lazily evaluated.
andThen
andThen<B>(getOptionB, thisArg?): Option<B>
Type Parameters
B
Parameters
getOptionB: ((value: T) => Option<B>)
A function that returns an Option
(value): Option<B>
Parameters
value: T
Returns Option<B>
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Option<B>
None if the Option is None, otherwise calls getOptionB with the wrapped value and returns the result.
filter
filter<U>(predicate, thisArg?): Option<U>
Returns None if the Option is None, otherwise calls predicate with the wrapped value and returns:
Some(t) if predicate returns true (where t is the wrapped value with inferred new type), and
None if predicate returns false.
Type Parameters
U
Parameters
predicate: ((value: T) => value is U)
A type predicate function that defines type guard by returning true or false.
(value): value is U
Parameters
value: T
Returns value is U
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Option<U>
filter(predicate, thisArg?): Option<T>
Returns None if the Option is None, otherwise calls predicate with the wrapped value and returns:
Some(t) if predicate returns true (where t is the wrapped value), and
None if predicate returns false.
Parameters
predicate: ((value: T) => boolean)
A function that returns true or false.
(value): boolean
Parameters
value: T
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Option<T>
flatten
flatten(): Option<UnwrapOption<T, T>>
Converts from Option<Option<T>> to Option<T>
Returns Option<UnwrapOption<T, T>>
isNone
isNone(): boolean
Returns boolean
true if the Option is a None.
isSame
isSame(other): boolean
Whether this value is the same as the other Option.
Parameters
other: unknown
Another Option or any value
Returns boolean
true if the other is an Option and the value are the same as this value via Object.is.
isSome
isSome(): boolean
Returns boolean
true if the Option is a Some.
isSomeAnd
isSomeAnd(predicate, thisArg?): boolean
Parameters
predicate: ((value: T) => boolean)
A function that returns true if the value satisfies the predicate, otherwise false
(value): boolean
Parameters
value: T
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns boolean
true if the Option is a Some and and the value inside of it matches a predicate.
map
map<U>(fn, thisArg?): Option<U>
Maps an Option<T> to Option<U> by applying a function to a contained value (if Some) or returns None (if None).
Type Parameters
U
Parameters
fn: ((value: T) => U)
A function that maps a value to another value
(value): U
Parameters
value: T
Returns U
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Option<U>
None if the Option is None, otherwise returns Some(fn(value)).
match
match<U>(Some, None): U
Extract the value from an Option in a way that handles both the Some and None cases.
Type Parameters
U
Parameters
Some: ((value: T) => U)
A function that returns a value if the Option is a Some.
(value): U
Parameters
value: T
Returns U
None: (() => U)
A function that returns a value if the Option is a None.
(): U
Returns U
Returns U
The value returned by the provided function.
okOr
okOr<E>(error): Result<T, E>
Transforms the Option<T> into a Result<T, E>, mapping Some(v) to Ok(v) and None to Err(err).
Arguments passed to okOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use okOrElse, which is lazily evaluated.
Type Parameters
E
Parameters
error: E
The error value for Err if the Option is None.
Returns Result<T, E>
okOrElse
okOrElse<E>(error, thisArg?): Result<T, E>
Transforms the Option<T> into a Result<T, E>, mapping Some(v) to Ok(v) and None to Err(err()).
Type Parameters
E
Parameters
error: (() => E)
A function that returns the error value for Err if the Option is None.
(): E
Returns E
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Result<T, E>
or
or<B>(optionB): Option<T | B>
Type Parameters
B
Parameters
optionB: Option<B>
An Option
Returns Option<T | B>
the Option if it contains a value, otherwise returns optionB.
Arguments passed to or are eagerly evaluated; if you are passing the result of a function call, it is recommended to use orElse, which is lazily evaluated.
orElse
orElse<B>(getOptionB, thisArg?): Option<T | B>
Type Parameters
B
Parameters
getOptionB: (() => Option<B>)
A function that returns an Option
(): Option<B>
Returns Option<B>
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Option<T | B>
the Option if it contains a value, otherwise calls getOptionB and returns the result.
toString
toString(): string
Returns string
transpose
transpose(): Result<Option<UnwrapOk<T>>, UnwrapErr<T>>
Transposes an Option(Result) into Result(Option).
None will be mapped to Ok(None).
Some(Ok(_)) and Some(Err(_)) will be mapped to Ok(Some(_)) and Err(_).
Some(value) will be mapped to Ok(Some(value)).
Returns Result<Option<UnwrapOk<T>>, UnwrapErr<T>>
unwrap
unwrap(message?): T
Parameters
message: string = "called `Option.unwrap()` on a `None` value"
Optional Error message
Returns T
the contained Some value.
Throws
if the value is a None.
unwrapOr
unwrapOr(): undefined | T
Returns undefined | T
the contained Some value or undefined otherwise.
Arguments passed to unwrapOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use unwrapOrElse, which is lazily evaluated.
unwrapOr<U>(defaultValue): T | U
Type Parameters
U
Parameters
defaultValue: U
default value
Returns T | U
the contained Some value or a provided default.
Arguments passed to unwrapOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use unwrapOrElse, which is lazily evaluated.
unwrapOrElse
unwrapOrElse<U>(fn, thisArg?): T | U
Type Parameters
U
Parameters
fn: (() => U)
A function that computes a default value.
(): U
Returns U
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns T | U
the contained Some value or computes it from a closure.
unzip
unzip(): [Option<T extends any[]
? T<T>[0]
: unknown>, Option<T extends any[]
? T<T>[1]
: unknown>]
Unzips an Option containing a tuple of two Options.
Returns [Option<T extends any[]
? T<T>[0]
: unknown>, Option<T extends any[]
? T<T>[1]
: unknown>]
[Some(a), Some(b)] if this is Some([a, b]), otherwise [None, None].
xor
xor<B>(optionB): Option<T | B>
Type Parameters
B
Parameters
optionB: Option<B>
An Option
Returns Option<T | B>
Some if exactly one of this and optionB is Some, otherwise returns None.
zip
zip<B>(optionB): Option<[T, B]>
Zips this with another Option.
Type Parameters
B
Parameters
optionB: Option<B>
Returns Option<[T, B]>
Some([a, b]) if this is Some(a) and other is Some(b), otherwise None.
zipWith
zipWith<B, U>(optionB, fn, thisArg?): Option<U>
Zips this and another Option with function fn.
Type Parameters
B
U
Parameters
optionB: Option<B>
fn: ((valueA: T, valueB: B) => U)
(valueA, valueB): U
Parameters
valueA: T
valueB: B
Returns U
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Option<U>
Some(fn(a, b)) if this is Some(a) and other is Some(b), otherwise None.
Static from
from<T>(value): Option<Exclude<T, Falsy>>
Wrap a value in an Option if the value is truthy.
Type Parameters
T
Parameters
value: T
A value of type T
Returns Option<Exclude<T, Falsy>>
from<TSource, T>(source, predicate, thisArg?): Option<T>
Wrap a value in an Option if the value satisfies the predicate.
Type Parameters
TSource
T = TSource
Parameters
source: TSource
Source value
predicate: ((source: TSource) => source is T)
A function that returns true if the value satisfies the predicate, otherwise false
(source): source is T
Parameters
source: TSource
Returns source is T
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Option<T>
from<TSource, T>(source, predicate, thisArg?): Option<T>
Wrap a value in an Option if the value satisfies the predicate.
Type Parameters
TSource
T = TSource
Parameters
source: TSource
Source value
predicate: ((source: TSource) => boolean)
A function that returns true if the value satisfies the predicate, otherwise false
(source): boolean
Parameters
source: TSource
Returns boolean
Optional thisArg: any
Returns Option<T>
Static isOption
isOption<T>(maybeOption): maybeOption is Option<T>
Type Parameters
T
Parameters
maybeOption: unknown
A value that might be an Option
Returns maybeOption is Option<T>
true if the given value is an Option.
Static isSame
isSame(a, b): boolean
Parameters
a: unknown
An Option or any value
b: unknown
An Option or any value
Returns boolean
true if the both are Option and the value are the same via Object.is.
Static Some
Some<T>(value): Option<T>
Type Parameters
T = any
Parameters
value: T
A value of type T
Returns Option<T>
Wrap a value into an Option.
Static unwrapOr
unwrapOr<T>(valueOrOption): undefined | T
Type Parameters
T
Parameters
valueOrOption: T | Option<T>
A value of type T or an Option<T>
Returns undefined | T
the unwrapOr() result if the value is an Option, otherwise the value itself.
