@wopjs/tsur - v0.1.5: Result
Module: @wopjs/tsur / index
Class Result<T, E>
The Result type is an immutable representation of either success (Ok) or failure (Err).
Type Parameters
T = any
E = any
Index
Methods
[iterator]
and
andThen
err
flatten
isErr
isErrAnd
isOk
isOkAnd
isSame
map
mapErr
match
ok
or
orElse
toString
transpose
unwrap
unwrapErr
unwrapErrOr
unwrapErrOrElse
unwrapOr
unwrapOrElse
Err
from
isResult
isSame
Ok
try
tryAsync
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Returns an iterator over the possibly contained value.
The iterator yields one value if the result is Ok, otherwise none.
Returns Generator<T, void, unknown>
and
and<BT, BE>(resultB): Result<BT, E | BE>
Type Parameters
BT
BE = any
Parameters
resultB: Result<BT, BE>
Returns Result<BT, E | BE>
andThen
andThen<BT, BE>(getResultB, thisArg?): Result<BT, E | BE>
Type Parameters
BT
BE = any
Parameters
getResultB: ((value: T) => Result<BT, BE>)
A function that returns a Result
(value): Result<BT, BE>
Parameters
value: T
Returns Result<BT, BE>
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Result<BT, E | BE>
Err if the Result is Err, otherwise calls getOptionB with the wrapped value and returns the result.
err
err(): Option<E>
Converts from Result<T, E> to Option<E> and discarding the value, if any.
Returns Option<E>
flatten
flatten(): Result<UnwrapOk<T, T>, E | UnwrapErr<E, E>>
Converts from Option<Option<T>> to Option<T>
Returns Result<UnwrapOk<T, T>, E | UnwrapErr<E, E>>
isErr
isErr(): boolean
Returns boolean
true if the Result is an Err.
isErrAnd
isErrAnd(predicate, thisArg?): boolean
Parameters
predicate: ((error: E) => boolean)
(error): boolean
Parameters
error: E
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns boolean
true if the Result is an Err and and the error inside of it matches a predicate.
isOk
isOk(): boolean
Returns boolean
true if the Result is an Ok.
isOkAnd
isOkAnd(predicate, thisArg?): boolean
Parameters
predicate: ((value: T) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns boolean
true if the Result is an Ok and and the value inside of it matches a predicate.
isSame
isSame(other): boolean
Whether this Ok value or Err error is the same as the other Result.
Parameters
other: unknown
Another Result or any value
Returns boolean
true if the other is an Result and the Ok value or Err error is the same as this via Object.is.
map
map<U>(fn, thisArg?): Result<U, E>
Maps an Result<T, E> to Result<U, E> by applying a function to a contained Ok value, leaving an Err value untouched.
Type Parameters
U
Parameters
fn: ((value: T) => U)
A function that maps a value to another value
(value): U
Parameters
value: T
Returns U
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Result<U, E>
Err if the Result is Err, otherwise returns Ok(fn(value)).
mapErr
mapErr<U>(fn, thisArg?): Result<T, U>
Maps a Result<T, E> to Result<T, F> by applying a function to a contained Err value, leaving an Ok value untouched.
This function can be used to pass through a successful result while handling an error.
Type Parameters
U
Parameters
fn: ((error: E) => U)
A function that maps a error to another error
(error): U
Parameters
error: E
Returns U
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Result<T, U>
Ok if the Result is Ok, otherwise returns Err(fn(error)).
match
match<U>(Ok, Err): U
Extract the value from an Result in a way that handles both the Ok and Err cases.
Type Parameters
U
Parameters
Ok: ((value: T) => U)
A function that returns a value if the Result is a Ok.
(value): U
Parameters
value: T
Returns U
Err: ((error: E) => U)
A function that returns a value if the Result is a Err.
(error): U
Parameters
error: E
Returns U
Returns U
The value returned by the provided function.
ok
ok(): Option<T>
Converts from Result<T, E> to Option<T> and discarding the error, if any.
Returns Option<T>
or
or<BT, BE>(resultB): Result<T | BT, E | BE>
Type Parameters
BT
BE = any
Parameters
resultB: Result<BT, BE>
A Result
Returns Result<T | BT, E | BE>
the Result if it is Ok, otherwise returns resultB.
Arguments passed to or are eagerly evaluated; if you are passing the result of a function call, it is recommended to use orElse, which is lazily evaluated.
orElse
orElse<BT, BE>(getResultB, thisArg?): Result<T | BT, E | BE>
Type Parameters
BT
BE = any
Parameters
getResultB: (() => Result<BT, BE>)
A function that returns an Result
(): Result<BT, BE>
Returns Result<BT, BE>
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Result<T | BT, E | BE>
the Result if it contains a value, otherwise calls getResultB and returns the result.
toString
toString(): string
Returns string
transpose
transpose(): Option<Result<UnwrapOption<T>, E>>
Transposes a Result(Option) into Option(Result).
Ok(Some(_)) will be mapped to `Some(Ok(_))
Err(_) will be mapped to Some(Err(_)).
Ok(_) will be mapped to Some(Ok(_)).
Returns Option<Result<UnwrapOption<T>, E>>
unwrap
unwrap(message?): T
Parameters
message: string = "called `Result.unwrap()` on an `Err`"
Optional Error message
Returns T
the contained Ok value.
Throws
if the value is an Err.
unwrapErr
unwrapErr(message?): E
Parameters
message: string = "called `Result.unwrapErr()` on an `Ok` value"
Optional Error message
Returns E
the contained Err error.
Throws
if the error is an Ok.
unwrapErrOr
unwrapErrOr(): undefined | E
Returns undefined | E
the contained Err error or undefined otherwise.
Arguments passed to unwrapErrOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use unwrapErrOrElse, which is lazily evaluated.
unwrapErrOr<U>(defaultError): E | U
Type Parameters
U
Parameters
defaultError: U
default error
Returns E | U
the contained Err error or a provided default.
Arguments passed to unwrapErrOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use unwrapErrOrElse, which is lazily evaluated.
unwrapErrOrElse
unwrapErrOrElse<U>(fn, thisArg?): E | U
Type Parameters
U
Parameters
fn: (() => U)
A function that computes a default value.
(): U
Returns U
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns E | U
the contained Err error or computes it from a closure.
unwrapOr
unwrapOr(): undefined | T
Returns undefined | T
the contained Ok value or undefined otherwise.
unwrapOr<U>(defaultValue): T | U
Type Parameters
U
Parameters
defaultValue: U
default value
Returns T | U
the contained Ok value or a provided default.
Arguments passed to unwrapOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use unwrapOrElse, which is lazily evaluated.
unwrapOrElse
unwrapOrElse<U>(fn, thisArg?): T | U
Type Parameters
U
Parameters
fn: (() => U)
A function that computes a default value.
(): U
Returns U
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns T | U
the contained Ok value or computes it from a closure.
Static Readonly Err
Err<E, T>(error): Result<T, E>
Type Parameters
E
T = any
Parameters
error: E
An error of type E
Returns Result<T, E>
Wrap an error into an Result.
Static from
from<T, E>(source): Result<T, E>
Err if the value is an Error.
Type Parameters
T = any
E extends Error = Error
Parameters
source: T | E
Returns Result<T, E>
from<T, E>(source, predicate, thisArg?): Result<T, E>
OK if the value satisfies the predicate, otherwise Err
Type Parameters
T = any
E = any
Parameters
source: T | E
Source value
predicate: ((source: T | E) => source is T)
A function that returns true if the value satisfies the predicate, otherwise false
(source): source is T
Parameters
source: T | E
Returns source is T
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Result<T, E>
from<T, E>(source, predicate, thisArg?): Result<T, E>
OK if the value satisfies the predicate, otherwise Err
Type Parameters
T = any
E = any
Parameters
source: T | E
Source value
predicate: ((source: T | E) => boolean)
A function that returns true if the value satisfies the predicate, otherwise false
(source): boolean
Parameters
source: T | E
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Result<T, E>
Static isResult
isResult<T, E>(maybeResult): maybeResult is Result<T, E>
Type Parameters
T
E
Parameters
maybeResult: unknown
A value that might be an Result
Returns maybeResult is Result<T, E>
true if the given value is an Result.
Static isSame
isSame(a, b): boolean
Parameters
a: unknown
An Result or any value
b: unknown
An Result or any value
Returns boolean
true if the both are Result and the Ok value or Err error are the same via Object.is.
Static Readonly Ok
Ok<T, E>(value): Result<T, E>
Type Parameters
T
E = any
Parameters
value: T
A value of type T
Returns Result<T, E>
Wrap a value into an Result.
Static try
try<T, E, TArgs>(fn, ...args): Result<T, E>
Ok if the fn returns a value, Err if the fn throws.
Type Parameters
T = any
E = any
TArgs extends any[] = []
Parameters
fn: ((...args: TArgs) => T)
(...args): T
Parameters
Rest ...args: TArgs
Returns T
Rest ...args: TArgs
Returns Result<T, E>
Ok with the returned value or Err with the exception error.
Static tryAsync
tryAsync<T, E, TArgs>(fn, ...args): Promise<Result<T, E>>
Ok if the fn returned Promise resolves a value, Err if the fn throws or the Promise rejected.
Type Parameters
T = any
E = any
TArgs extends any[] = []
Parameters
fn: ((...args: TArgs) => T)
(...args): T
Parameters
Rest ...args: TArgs
Returns T
Rest ...args: TArgs
Returns Promise<Result<T, E>>
Ok with the resolved value or Err with the exception error or the rejected value.
